UPDATE user SET username = 'minh', slack_user_id = 'U0G2TDB0X' WHERE name = 'Victor To';
UPDATE user SET username = 'maddie', slack_user_id = 'U329Y3GDS' WHERE name = 'Madelaine Page';
UPDATE user SET username = 'ian', slack_user_id = 'U02LL7EM7' WHERE name = 'Ian Reid';
UPDATE user SET username = 'ctroup', slack_user_id = 'U02LY3YNT' WHERE name = 'Christopher Troup';
UPDATE user SET username = 'ataggart', slack_user_id = 'U046NHS66' WHERE name = 'Alexander Taggart';
UPDATE user SET username = 'jshaw', slack_user_id = 'U02LRTR8R' WHERE name = 'Jason Shaw';
UPDATE user SET username = 'jbarker', slack_user_id = 'U03A3D20D' WHERE name = 'Jessica Barker';
UPDATE user SET username = 'busby', slack_user_id = 'U02LTH02E' WHERE name = 'Jeff Busby';
UPDATE user SET username = 'mio', slack_user_id = 'U02MSQN2T' WHERE name = 'Mio Ricafort';
UPDATE user SET username = 'goakham', slack_user_id = 'U034YRFCH' WHERE name = 'Geoffrey Oakham';
UPDATE user SET username = 'gvilasramalhal', slack_user_id = 'U0329S84J' WHERE name = 'Grace Vilas-Ramalhal';
UPDATE user SET username = 'craig', slack_user_id = 'U02LSCW5B' WHERE name = 'Craig Wilson';
UPDATE user SET username = 'rtuazon', slack_user_id = 'U03HF3MDW' WHERE name = 'Richard Tuazon';
UPDATE user SET username = 'rburr', slack_user_id = 'U02LZ6D0E' WHERE name = 'Rich Burr';
UPDATE user SET username = 'nbadder', slack_user_id = 'U0QSZR5J9' WHERE name = 'Nicholas Badder';
UPDATE user SET username = 'sandypants', slack_user_id = 'U02PETXTK' WHERE name = 'Sandy Lai';
UPDATE user SET username = 'bfeder', slack_user_id = 'U04QXKBPT' WHERE name = 'Ben Feder';
UPDATE user SET username = 'bprzybyla', slack_user_id = 'U0LJA4A1F' WHERE name = 'Bob Przybyla';

UPDATE user SET username = 'mbaker', slack_user_id = 'U03A3DXP7' WHERE name = 'Matthew Baker';
UPDATE user SET username = 'rob', slack_user_id = 'U02LY4ZM7' WHERE name = 'Robert Guenette';
UPDATE user SET username = 'lisas', slack_user_id = 'U046NNHEJ' WHERE name = 'Lisa Seelye';
UPDATE user SET username = 'lindsay', slack_user_id = 'U02N79KFQ' WHERE name = 'Lindsay Lapchuk';
UPDATE user SET username = 'chim', slack_user_id = 'U02LSQ4GV' WHERE name = 'Tim Chan';
UPDATE user SET username = 'bdion', slack_user_id = 'U15C3CXFD' WHERE name = 'Brigid Dion';
UPDATE user SET username = 'mio', slack_user_id = 'U02MSQN2T' WHERE name = 'Emmanuel "Mio" Ricafort';
UPDATE user SET username = 'mwilliams', slack_user_id = 'U0AKPKFUN' WHERE name = 'Michelle Williams';
UPDATE user SET username = 'nlapiccirella', slack_user_id = 'U2WAK1Q66', title = 'Support Specialist', bio = 'Nicholas joins FreshBooks with a plethora of experience in a variety of customer service roles in both retail and call centre environments. He is passionate about providing customers with the utmost in quality care and conversation, while at the same time assisting them with their concerns. He consistently follows through with clients to ensure that they are satisfied with suggested resolutions; never backing down until they are content. Not only is Nicholas passionate about his work, he also thoroughly enjoys collecting anything and everything Nintendo-related.' WHERE name = 'Nicholas Lapiccirella';
UPDATE user SET username = 'shedajohnson', slack_user_id = 'U2WA29HPA', title = 'Support Specialist', bio = 'Sheda joins Freshbooks with an insane amount of Customer Service experience. She''s dabbled in numerous aspects of the Customer Service field, but people have always been her number one passion! No problem is too complex - she''ll make it her mission to find a solution. She is pumped to bring her love of people and Chipotle to the Freshbooks team!' WHERE name = 'Yasheda Johnson';
UPDATE user SET username = 'hunter', slack_user_id = 'U0CBZNSM9' WHERE name = 'Hunter Yager';
UPDATE user SET username = 'mwashinushi', slack_user_id = 'U0AKVT2LQ' WHERE name = 'Michael Washinushi';
UPDATE user SET username = 'shawncadeau', slack_user_id = 'U04HLJNV3' WHERE name = 'Shawn Cadeau';
UPDATE user SET username = 'chippy', slack_user_id = 'U38D8LTF1', bio = 'Ciarán, (pronounced Kee-rawn) is joining Freshbooks with 6+ years of experience in tech support across Canada, UK and Ireland. Ciarán is more commonly referred to as Chippy which he will gladly explain the origin of that nickname to you at anytime. He is super competitive and loves a challenge and solving problems. Working with Ciarán you''ll find that there is very little that gets under his skin and he approaches every situation and conversation with a positive outlook. When he''s not working, you can find him catching up on one of the many sports he follows or outside running. Fun fact about Ciarán is, although he is Irish he has never had a pint of Guinness, couldn''t even tell you what it tastes like.' WHERE name = 'Ciaran Foley';
UPDATE user SET title = 'Mobile Developer', bio = 'Maddie joins FreshBooks on the Mobile Development team after having worked with several large clients in the past including Boston Pizza, Bauer and Bissell. Inspired by her own father, she also once wrote a bot that will send you a ''dad joke'' on command via Slack. Constantly searching for the best latte in Toronto, Maddie also enjoys a good game of Avalon; haven''t played it? She''s always down for a board games night...' WHERE username = 'maddie';
UPDATE user SET username = 'jaya', slack_user_id = 'U2JK6ME67', title = 'Support Specialist', bio = 'Jaya is a customer support expert who excels at problem solving and conflict resolution. Her passion lies in helping others and being able to make difference in whatever it is she does. Jaya''s passion also lies in sports, being slightly obsessed with the Toronto Blue Jays and Raptors. Maybe more than "slightly," considering her friends once suggested she market her condo as a Blue Jays museum on TripAdvisor and charge admission to get in due to all of the paraphernalia. When Jaya is not watching sports, you can find her on the ice rink playing hockey! And when Jaya is not watching or playing sports, she enjoys spending time with her beloved family and friends, event planning, and trying new and exciting restaurants around the city.' WHERE name = 'Jaya Gobin';
UPDATE user SET title = 'Senior Systems Administrator', bio = 'Val rides his bike to work every day all year long, believing that spring showers, summer heat, autumn winds, and winter storms are not obstacles to avoid but challenges to overcome with practice, preparation, and a sense of adventure. He brings the same approach to the office, embracing new and interesting challenges every day. He''s been running Linux systems for longer than he likes to admit but let''s just say that he has fond memories of upgrading to the 1.0 kernel release. He believes that everything in the world can be explained by three simple rules: Occam''s Razor, Hanlon''s Razor, and Sturgeon''s Law. When he''s not hiking, biking, or kayaking in the big room, you can find him cursing at both the New York Times Sunday crossword and the cat snoozing on top of it.' WHERE name = 'Val Dodge';
UPDATE user SET bio = 'Nicole joins FreshBooks with the gift of the gab, and has lived in B.C. (on a farm!), Italy, Montreal and settled down in Toronto back in 2013. She is passionate about relationship building, communication and enthusiastically problem-solving for her customers. When she''s not at her desk she''s probably playing with the office dogs, eating salt and vinegar chips or planning a team outing.' WHERE name = 'Nicole Haer';
UPDATE user SET title = 'Software Developer', bio = 'HE''S BAAACK! Dean was one of our all-star co-ops this summer and he''s back to make a name for himself as a full-time FreshBooker on team Allspark. Dean was born and raised in Toronto and is excited to be working for a Toronto based company. He enjoys biking, board games and back-end programming.' WHERE name = 'Dean Way';
UPDATE user SET bio = 'FreshBooks, Meet John. He''s got a ridiculous amount of experience when it comes to providing amazing customer service. In his most recent role he led a very successful team of customer facing agents within the travel industry, so he knows a thing or two about developing amazing relationships with his co-workers as well. He''s always down to talk about hockey and he''s travelled to over 50 countries and has tons of stories to share.' WHERE name = 'John MacKenzie';
UPDATE user SET title = 'Support Specialist' WHERE name = 'Lauren Bennett';
UPDATE user SET username = 'caitstew', slack_user_id = 'U3EA3ATGE' WHERE name = 'Cait Stewart';


UPDATE user SET username = 'achaudhury', slack_user_id = 'U03N278NP' WHERE name = 'Anurag Chaudhury';
